KERNEL_SOURCE=https://github.com/TheVoyager0777/Kernel_Xiaomi_SM8150_R
KERNEL_SOURCE_BRANCH=rapheus
KERNEL_DEFCONFIG=raphael_defconfig
KERNEL_FILE=Image.gz-dtb
TARGET_ARCH=arm64

# Clang
## Custom
USE_CUSTOM_CLANG=false
CUSTOM_CLANG=
CUSTOM_CLANG_BRANCH=

### if your set USE CUSTOM CLANG to false than DO NOT CHANGE CUSTOM CLANG BUILD COMMAND
CUSTOM_CLANG_BUILD_COMMAND:CLANG_TRIPLE=aarch64-linux-gnu- CROSS_COMPILE=$GITHUB_WORKSPACE/kernel_workspace/gcc-aosp/bin/aarch64-linux-android-

## AOSP
CLANG_BRANCH=master-kernel-build-2021
CLANG_VERSION=r416183b
EXTRA_BUILD_COMMAND:LD=LD=ld.lld LLVM=1 LLVM_IAS=1
DISABLE-LTO=false

# KernelSU flags
USE_KERNELSU=true
KERNELSU_TAG=main
USE_KPROBES=true
USE_OVERLAYFS=false

# DTBO image
NEED_DTBO=false

# Build boot images
MAKE_BOOT_IMAGE=true
SOURCE_BOOT_IMAGE=https://doc-0c-2o-docs.googleusercontent.com/docs/securesc/is8ku825gqkbj07doe5mdm484ntkd90q/ut90v77bqudae9nh7p0i41kvrlqfccf1/1691488875000/10704300357066455385/10704300357066455385/17Z3R0TIYkSgXVO38iOHHwOTT_rD8Kyys?e=download&ax=AH3YgiCck5WwbwyQmXt7vAz1QX1PBTcLJJY3p7z4b7x9UDMdmEyJUjm0PFrhTgnOkd5Rz7xx0mlNscGtoCqtruuCYh6fruP2TCkB9aW1i-e8u4QUyno9ffVbphiRi7xdFG5IZ_mfbDevhfnPwmUK25GcEaEuYH9JaxQE8gNaOrY3C-YsHakhpqeI-BQYONwEh9lPP6Sizg9j_ghjLLz7ArXxY7DtiI2kgSM20bnw7oYF7GKVxNDBr6fG8zEnzeRmQYvbueII7Iphof9e3GGVLRp8mmiNOeAX-X3laJS3oSZBIIooNfeQXKgJd1NraSNshPolMRFAL7g-35JrjwFIgWixNL49N1InqUK04QUHH_D-kNL2cZQV6RolsGnvryOpjm8r1l5sVu7gDhD3FaOL60PR4oOlbGdJGSZWOpoV8kKIoKub0X2XFA1RTLJjnw392mF-hHx701oYXBRx8oJu3plJOnmS_EwcE8VzFf987-yPrkai1lbQnsB_x3FZrC5Hi8YhN7RBK1A-HCIuHr01rtRH5f5DzPxbzBUuafgL8EmldwdbWw1mWH-3lkbWNq7_ldcRfhTqmD-1HnWflndFV4SS5sIo8QetUqh6Z8n4MkOHrbeofEcio8NDb4UZIhmdLK3-IwJyPuW6ShIgM9mXJH0AXjWrVgCLFRGCxk2BJ6nu03WkSEUvff8X-c8hPCgLI5IbQWP3EV7u9IDvBA9UgIWwx8SDJz39wLAgpbYPcO1MYUXbslnE6dseT-NBxE6DoEIo0vHpHjxBw0DgxwCDeeTjW5WaIduC6vbc_pxG3Vq7wnnPyX9mcxJmBYGZp9Hr_0Yo8hhS1j9UA1zHXzAetyYhonaPoySnCqTAzyAsyvnT18ilKcNFZv1SUj7RZZ3mdeU&uuid=5f59a262-6f35-4cf3-9aed-a50f2816a51a&authuser=0&nonce=9c6hu432315a8&user=10704300357066455385&hash=g33024i322fo9ik8km7ua8kk33juu8vv
