KERNEL_SOURCE=https://github.com/TheVoyager0777/Kernel_Xiaomi_SM8150_R
KERNEL_SOURCE_BRANCH=rapheus
KERNEL_DEFCONFIG=raphael_defconfig
KERNEL_FILE=Image.gz-dtb
TARGET_ARCH=arm64

# Clang
## Custom
USE_CUSTOM_CLANG=false
CUSTOM_CLANG=
CUSTOM_CLANG_BRANCH=

### if your set USE CUSTOM CLANG to false than DO NOT CHANGE CUSTOM CLANG BUILD COMMAND
CUSTOM_CLANG_BUILD_COMMAND:CLANG_TRIPLE=aarch64-linux-gnu- CROSS_COMPILE=$GITHUB_WORKSPACE/kernel_workspace/gcc-aosp/bin/aarch64-linux-android-

## AOSP
CLANG_BRANCH=master-kernel-build-2021
CLANG_VERSION=r416183b
EXTRA_BUILD_COMMAND:LD=LD=ld.lld LLVM=1 LLVM_IAS=1
DISABLE-LTO=false

# KernelSU flags
USE_KERNELSU=true
KERNELSU_TAG=main
USE_KPROBES=true
USE_OVERLAYFS=false

# DTBO image
NEED_DTBO=false

# Build boot images
MAKE_BOOT_IMAGE=true
SOURCE_BOOT_IMAGE=https://raw.githubusercontent.com/shenzihan666/zhilian/2c195cac7502f27d4bd938c47bb3a0a8de0be607/boot.img
